<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        header{
            border: 1px solid black;
            text-align: center;
            background-color: aqua;
        }
        nav{
            border: 1px solid black;
            height: 60px;
            line-height: 55px;
            word-spacing: 180px;
            text-align: center;
        }
        main{
            border: 1px solid black;
            height: 500px;
            display: flex;
        }
        aside { 
            border: 1px solid black; 
            width: 20vw;
        }
        section{
            /* border: 1px solid black;  */
            width: 80vw;
            padding: 10px;
            display: flex;
        }
       section >article {
           /* border: 1px solid black;  */
           width: 80vw;
            padding: 10px;
       }
       section > article :nth-child(2){
        margin-left: 100px;
       }
       footer{
        border: 1px solid black;
            text-align: center;
            background-color: aqua;
        }
        time{
            background-color: brown;
            font-size: large;
        }

</STYLE>
</head>
<body>
    <header>
        <h1>TIMES OF INDIA</h1>
    </header>
    <nav> Home Polictis Sports Cinimea Editorial Economics</nav>
    <main>
        <aside>This Is For Advertisment 
            <details>
                <summary>Electronics</summary>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate dolor ut suscipit. Earum aperiam laborum distinctio, eveniet praesentium nulla aliquam ratione soluta doloribus consequatur, error quisquam ea! Facilis, quisquam animi?

                </p>
            </details>
        </aside>
        <section>
            <article>
                <mark>
                Lorem ipsum dolor sit amet consectetur adipisicing elit</mark>. 
                <br>
                <br>
                tomorrow office at <time> 9.00 AM</time>
                <br>
                <br>
                Eius sunt, illo reiciendis minima ab, odit laudantium pariatur nesciunt quisquam, quidem dignissimos molestias dolores! Atque excepturi cupiditate quod perferendis, fugiat in. Perspiciatis distinctio ab mollitia, earum aliquam voluptatibus, quod exercitationem praesentium, deleniti vel eum. Consequuntur adipisci laudantium perferendis placeat delectus, non, iure, accusantium ab ut voluptas a velit illum. Facere provident laudantium sit iste, dicta consequuntur alias voluptatibus doloribus voluptate, vero expedita, soluta id veritatis magnam non.

            </article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo porro doloremque esse quas! Quae impedit pariatur voluptate quod magni dolor! Laborum officia odit blanditiis eos iste nostrum quos deserunt temporibus nam ab. Voluptas labore error accusantium vitae perspiciatis quia repellendus deserunt, cum iste cumque dolores maiores autem, sequi recusandae quod?
             <figure>
                <img src="../img/loin.1.jpg"
                alt=""
                height="150px"
                width="150px"
                />
                <figcaption>2.1 venice</figcaption>
             </figure>
            </article>
        </section>
    </main>
    <footer>
       <h1>THE END</h1>
    </footer>
</body>
</html>